______                   _               _       _____ 
|  _  \                 | |             | |   _ |____ |
| | | | _ __  _   _   __| |  ___    ___ | |_ (_)    / /
| | | || '__|| | | | / _` | / _ \  / __|| __|       \ \
| |/ / | |   | |_| || (_| || (_) || (__ | |_  _ .___/ /
|___/  |_|    \__, | \__,_| \___/  \___| \__|(_)\____/ 
               __/ |                                   
              |___/                                    
DIRECTIVE_SPLIT
   _____                    _               
  / ____|                  (_)              
 | |  __   __ _  _ __ ___   _  _ __    __ _ 
 | | |_ | / _` || '_ ` _ \ | || '_ \  / _` |
 | |__| || (_| || | | | | || || | | || (_| |
  \_____| \__,_||_| |_| |_||_||_| |_| \__, |
                                       __/ |
                                      |___/ 
DIRECTIVE_SPLIT
  _____   _               
 |  __ \ | |              
 | |__) || |  __ _  _   _ 
 |  ___/ | | / _` || | | |
 | |     | || (_| || |_| |
 |_|     |_| \__,_| \__, |
                     __/ |
                    |___/ 